spring.application.name=insurance-car-api
# MS SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=safe_car;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
