spring.application.name=insurance-car-api
# MS SQL Server configuration
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST:localhost}:1433;databaseName=${DB_NAME:safe_car};encrypt=false
spring.datasource.username=sa
spring.datasource.password=${SA_PASSWORD:YourStrong!Passw0rd}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
